# Cafeteria

./: WebAppCafeteria.sln
Cafeteria/: Cafeteria.csproj  Cafeteria.sln  CafeteriaContext-879e02df-530f-4e05-8e10-017b64ad3ae4.db  appsettings.json
Cafeteria/Controllers/: OrderController.cs  ProductsController.cs
Cafeteria/Migrations/: 20241024004237_InitialCreate.Designer.cs  20241127013409_AddingOrdersAndOrderItems.Designer.cs  20241128012217_AddOrderIdToOrderItem.Designer.cs  20241128012217_AddOrderIdToOrderItem.cs  CafeteriaContextModelSnapshot.cs
Cafeteria/Models/: Order.cs  OrderCreateViewModel.cs  OrderItem.cs
Cafeteria/Properties/: launchSettings.json
Cafeteria/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cafeteria/Views/Products/: Index.cshtml
Cafeteria/Views/Shared/: _Layout.cshtml
